<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>1000</order>
        <role display_value="x_173215_koenmerck.BE_CEO" name="x_173215_koenmerck.BE_CEO">9eb673490f3203005e08489ce1050e17</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 15:39:28</sys_created_on>
        <sys_id>d2f6b7090f3203005e08489ce1050e0a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>9eb673490f3203005e08489ce1050e17</sys_name>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_update_name>sys_embedded_help_role_d2f6b7090f3203005e08489ce1050e0a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 15:39:28</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
