<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_db_object">
    <sys_db_object action="INSERT_OR_UPDATE">
        <access>public</access>
        <actions_access>false</actions_access>
        <alter_access>false</alter_access>
        <client_scripts_access>false</client_scripts_access>
        <configuration_access>false</configuration_access>
        <create_access>false</create_access>
        <create_access_controls>true</create_access_controls>
        <delete_access>false</delete_access>
        <extension_model/>
        <is_extendable>false</is_extendable>
        <label>KoenMerckxBackup</label>
        <live_feed_enabled>false</live_feed_enabled>
        <name>x_173215_koenmerck_koenmerckxbackup</name>
        <number_ref/>
        <provider_class/>
        <read_access>true</read_access>
        <super_class/>
        <sys_class_code/>
        <sys_class_name>sys_db_object</sys_class_name>
        <sys_class_path/>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 14:59:20</sys_created_on>
        <sys_id>f73dabc10f3203005e08489ce1050e3e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KoenMerckxBackup</sys_name>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_update_name>sys_db_object_f73dabc10f3203005e08489ce1050e3e</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 14:59:20</sys_updated_on>
        <update_access>false</update_access>
        <user_role display_value="x_173215_koenmerck.koenmerckxbackup_user" name="x_173215_koenmerck.koenmerckxbackup_user">8ecd2b050f3203005e08489ce1050e1a</user_role>
        <ws_access>true</ws_access>
    </sys_db_object>
</record_update>
