<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="KoenMerckxBackup">d6cd6b050f3203005e08489ce1050eef</application>
        <filter/>
        <name>KoenMerckxBackups</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_173215_koenmerck.koenmerckxbackup_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 14:59:20</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>9acd6b050f3203005e08489ce1050ef1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KoenMerckxBackups</sys_name>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_update_name>sys_ui_module_9acd6b050f3203005e08489ce1050ef1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 14:59:20</sys_updated_on>
        <table>x_173215_koenmerck_koenmerckxbackup</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
