<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 15:49:54</sys_created_on>
        <sys_id>4f593b890f3203005e08489ce1050e57</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_173215_koenmerck_internal_application.x_173215_koenmerck.internal_application_user</sys_name>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_security_acl display_value="x_173215_koenmerck_internal_application">47593b890f3203005e08489ce1050e55</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4f593b890f3203005e08489ce1050e57</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 15:49:54</sys_updated_on>
        <sys_user_role display_value="x_173215_koenmerck.internal_application_user" name="x_173215_koenmerck.internal_application_user">b259b7890f3203005e08489ce1050ea8</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
