<?xml version="1.0" encoding="UTF-8"?>
<record_update>
    <sys_documentation element="asset" label="Asset" language="en" table="x_173215_koenmerck_internal_application">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>asset</element>
            <help/>
            <hint/>
            <label>Asset</label>
            <language>en</language>
            <name>x_173215_koenmerck_internal_application</name>
            <plural>Assets</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2017-12-01 15:49:57</sys_created_on>
            <sys_id>a7593b890f3203005e08489ce1050ed1</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Asset</sys_name>
            <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
            <sys_policy/>
            <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
            <sys_update_name>sys_documentation_x_173215_koenmerck_internal_application_asset_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2017-12-01 15:49:57</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
