<?xml version="1.0" encoding="UTF-8"?>
<record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_173215_koenmerck_internal_application</description>
        <name>x_173215_koenmerck_internal_application</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 15:49:54</sys_created_on>
        <sys_id>c3593b890f3203005e08489ce1050e50</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_173215_koenmerck_internal_application</sys_name>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_update_name>sys_security_acl_c3593b890f3203005e08489ce1050e50</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 15:49:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
