<?xml version="1.0" encoding="UTF-8"?>
<record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="KoenMerckxBackup">56cd6b050f3203005e08489ce1050eea</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>KoenMerckxBackups</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_173215_koenmerck_koenmerckxbackup</name>
        <order/>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_173215_koenmerck.koenmerckxbackup_user</roles>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2017-12-01 14:59:20</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>5ecd6b050f3203005e08489ce1050eec</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>KoenMerckxBackups</sys_name>
        <sys_overrides/>
        <sys_package display_value="KoenMerckxBackUp" source="x_173215_koenmerck">cb0de7410f3203005e08489ce1050e0a</sys_package>
        <sys_policy/>
        <sys_scope display_value="KoenMerckxBackUp">cb0de7410f3203005e08489ce1050e0a</sys_scope>
        <sys_update_name>sys_app_module_5ecd6b050f3203005e08489ce1050eec</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2017-12-01 14:59:20</sys_updated_on>
        <timeline_page/>
        <title>KoenMerckxBackups</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
