<?xml version="1.0" encoding="UTF-8"?>
<database>
    <element attributes="live_feed=true" extends="cmdb" label="internal_Application" max_length="40" name="x_173215_koenmerck_internal_application" type="collection"/>
</database>
